{
  "name": "basiccard",
  "version": "1.1.0",
  "description": "A simple trivia game",
  "main": "play.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node play"
  },
  "repository": {
    "type": "git",
    "url": "sethmh82"
  },
  "keywords": [
    "basic",
    "card"
  ],
  "author": "Seth Michael Harden",
  "license": "ISC"
}
